In [10]:
import pandas as pd
from pathlib import Path

file_path = Path("C:/Users/perry/OneDrive/Desktop/MyRepos/project4-team1/data files/Metro_zhvf_growth_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv")


# Reading in the provided CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to ensure it's loaded correctly
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2023-08-31,2023-10-31,2024-07-31
0,102001,0,United States,country,NaN,2023-07-31,0.6,1.6,6.5
1,394913,1,"New York, NY",msa,NY,2023-07-31,0.8,1.4,4.2
2,753899,2,"Los Angeles, CA",msa,CA,2023-07-31,1.5,3.8,5.6
3,394463,3,"Chicago, IL",msa,IL,2023-07-31,0.8,1.5,4.2
4,394514,4,"Dallas, TX",msa,TX,2023-07-31,0.5,1.2,5.2

In [2]:
df.columns.tolist()

['RegionID',
 'SizeRank',
 'RegionName',
 'RegionType',
 'StateName',
 'BaseDate',
 '2023-08-31',
 '2023-10-31',
 '2024-07-31']

In [3]:
df_texas = df[df['StateName'] == 'TX'].reset_index(drop=True)
df_texas

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2023-08-31,2023-10-31,2024-07-31
0,394514,4,"Dallas, TX",msa,TX,2023-07-31,0.5,1.2,5.2
1,394692,5,"Houston, TX",msa,TX,2023-07-31,0.3,0.8,4.6
2,395055,24,"San Antonio, TX",msa,TX,2023-07-31,0.3,0.8,5.1
3,394355,29,"Austin, TX",msa,TX,2023-07-31,-0.4,-1.8,2.5
4,394843,67,"McAllen, TX",msa,TX,2023-07-31,0.4,1.5,7.3
...,...,...,...,...,...,...,...,...,...
62,395142,933,"Sweetwater, TX",msa,TX,2023-07-31,1.5,2.8,5.7
63,394968,934,"Pecos, TX",msa,TX,2023-07-31,-1.0,-1.9,0.9
64,753929,935,"Zapata, TX",msa,TX,2023-07-31,1.0,1.2,2.0
65,395188,938,"Vernon, TX",msa,TX,2023-07-31,-1.4,-1.3,2.6
66,394767,939,"Lamesa, TX",msa,TX,2023-07-31,-2.1,-2.3,-2.3

In [4]:
df_SA = df[df['RegionName'] == 'San Antonio, TX'].reset_index(drop=True)
df_SA

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2023-08-31,2023-10-31,2024-07-31
0,395055,24,"San Antonio, TX",msa,TX,2023-07-31,0.3,0.8,5.1