In [11]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import warnings
warnings.filterwarnings("ignore")

In [12]:
# File to Load 
zhvi_zip_load = Path("data files\Zip_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv")

# Read data files and store into Pandas DataFrames
df_zhvi_zip = pd.read_csv(zhvi_zip_load)

df_zhvi_zip.head()

# # Combine the data into a single dataset.  
# school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# school_data_complete.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1/31/2000,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,91982,1,77494,zip,TX,TX,Katy,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,222052.68020,...,484345.0462,482936.9400,480955.1926,478744.2518,477613.8847,478401.5675,480558.5188,482993.0863,485617.0768,487831.1354
1,61148,2,8701,zip,NJ,NJ,Lakewood,"New York-Newark-Jersey City, NY-NJ-PA",Ocean County,130236.99310,...,524721.1969,528538.2598,531632.9713,534333.6248,536596.4594,540647.0926,545952.4676,551647.2614,556597.0337,560839.4538
2,91940,3,77449,zip,TX,TX,Katy,"Houston-The Woodlands-Sugar Land, TX",Harris County,112454.71070,...,282570.1171,281580.1278,280012.8958,278208.1088,276661.0767,275862.4935,275515.3575,275702.6678,276434.3190,277595.2309
3,62080,4,11368,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,98216.01166,...,433592.2617,432717.2472,431011.0549,430956.6327,431741.1146,434614.2658,436457.6327,440306.5451,446840.2841,456389.7514
4,91733,5,77084,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,112336.23760,...,273561.1955,273289.4940,272372.1173,270955.9814,269689.8959,269109.6080,269034.9533,269356.4425,270008.7338,270879.8973

In [13]:
new_df_zhvi_zip = df_zhvi_zip[['SizeRank', 'RegionName', 'State', 'City', '1/31/2018', '1/31/2019', '1/31/2020', '1/31/2021', '1/31/2022', '1/31/2023']]
new_df_zhvi_zip = new_df_zhvi_zip[new_df_zhvi_zip["State"].str.contains("TX")]
new_df_zhvi_zip.head()

,SizeRank,RegionName,State,City,1/31/2018,1/31/2019,1/31/2020,1/31/2021,1/31/2022,1/31/2023
0,1,77494,TX,Katy,345591.0221,349808.9191,353947.1990,375708.6232,445189.9728,478744.2518
2,3,77449,TX,Katy,188852.5626,198931.7974,206652.8303,221287.0161,254534.6192,278208.1088
4,5,77084,TX,Houston,186126.3924,194794.9785,204846.6504,220023.1829,249716.5954,270955.9814
5,6,79936,TX,El Paso,136474.3207,141090.2764,145266.4330,158423.2823,176739.4496,197108.3895
7,8,78660,TX,Pflugerville,287834.4216,296259.4275,306956.6077,346024.3608,423870.1287,427383.0778

In [14]:
new_df_zhvi_zip.rename(columns = {'RegionName':'ZipCode'}, inplace = True)
new_df_zhvi_zip.columns

Index(['SizeRank', 'ZipCode', 'State', 'City', '1/31/2018', '1/31/2019',
       '1/31/2020', '1/31/2021', '1/31/2022', '1/31/2023'],
      dtype='object')

In [15]:
new_df_zhvi_zip.isnull()

,SizeRank,ZipCode,State,City,1/31/2018,1/31/2019,1/31/2020,1/31/2021,1/31/2022,1/31/2023
0,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
26948,False,False,False,False,False,False,False,False,False,False
26973,False,False,False,False,True,True,True,True,False,False
26979,False,False,False,False,True,True,True,True,False,False
26983,False,False,False,True,True,True,True,True,True,False
26986,False,False,False,False,True,True,True,True,True,False

In [16]:
new_df_zhvi_zip = new_df_zhvi_zip.dropna()


new_df_zhvi_zip.isnull()

,SizeRank,ZipCode,State,City,1/31/2018,1/31/2019,1/31/2020,1/31/2021,1/31/2022,1/31/2023
0,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
26098,False,False,False,False,False,False,False,False,False,False
26406,False,False,False,False,False,False,False,False,False,False
26653,False,False,False,False,False,False,False,False,False,False
26832,False,False,False,False,False,False,False,False,False,False
26948,False,False,False,False,False,False,False,False,False,False

In [21]:
import numpy as np
new_df_zhvi_zip['12/31/2023'] = np.nan
new_df_zhvi_zip

,SizeRank,ZipCode,State,City,1/31/2018,1/31/2019,1/31/2020,1/31/2021,1/31/2022,1/31/2023,12/31/2023
0,1,77494,TX,Katy,345591.02210,349808.91910,353947.19900,375708.62320,445189.9728,478744.2518,NaN
2,3,77449,TX,Katy,188852.56260,198931.79740,206652.83030,221287.01610,254534.6192,278208.1088,NaN
4,5,77084,TX,Houston,186126.39240,194794.97850,204846.65040,220023.18290,249716.5954,270955.9814,NaN
5,6,79936,TX,El Paso,136474.32070,141090.27640,145266.43300,158423.28230,176739.4496,197108.3895,NaN
7,8,78660,TX,Pflugerville,287834.42160,296259.42750,306956.60770,346024.36080,423870.1287,427383.0778,NaN
...,...,...,...,...,...,...,...,...,...,...,...
26098,29295,78147,TX,Floresville,165653.92780,160316.88910,166440.86450,185194.71470,209513.8439,225693.1545,NaN
26406,30368,78402,TX,Corpus Christi,76281.98529,76490.83514,79169.40254,88053.56474,110704.7323,122297.5505,NaN
26653,30490,76005,TX,Arlington,389644.39950,399233.12210,403391.54690,427111.44850,497945.5112,532213.3400,NaN
26832,39992,78358,TX,Fulton,179322.09510,189619.51390,201098.13290,224416.28300,254632.9385,270213.3328,NaN
26948,39992,79366,TX,Ransom Canyon,281704.93110,297603.04510,302945.87700,312591.57080,343169.0189,358376.2628,NaN

In [20]:
# File to Load 
predictions_load = Path("data files\predictions.csv")

# Read data files and store into Pandas DataFrames
df_predictions = pd.read_csv(predictions_load)

df_predictions.head()

# Combine the data into a single dataset.  
zip_zhvi_complete = pd.concat([new_df_zhvi_zip, df_predictions], axis=0, ignore_index=True)
zip_zhvi_complete

,SizeRank,ZipCode,State,City,1/31/2018,1/31/2019,1/31/2020,1/31/2021,1/31/2022,1/31/2023,12/31/2023
0,1.0,77494.0,TX,Katy,345591.0221,349808.9191,353947.1990,375708.6232,445189.9728,478744.2518,NaN
1,3.0,77449.0,TX,Katy,188852.5626,198931.7974,206652.8303,221287.0161,254534.6192,278208.1088,NaN
2,5.0,77084.0,TX,Houston,186126.3924,194794.9785,204846.6504,220023.1829,249716.5954,270955.9814,NaN
3,6.0,79936.0,TX,El Paso,136474.3207,141090.2764,145266.4330,158423.2823,176739.4496,197108.3895,NaN
4,8.0,78660.0,TX,Pflugerville,287834.4216,296259.4275,306956.6077,346024.3608,423870.1287,427383.0778,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1217,NaN,NaN,TX,Austin,NaN,NaN,NaN,NaN,NaN,NaN,467458.3989
1218,NaN,NaN,TX,Dallas,NaN,NaN,NaN,NaN,NaN,NaN,389368.7268
1219,NaN,NaN,TX,El Paso,NaN,NaN,NaN,NaN,NaN,NaN,216901.3534
1220,NaN,NaN,TX,Houston,NaN,NaN,NaN,NaN,NaN,NaN,314333.1532
1221,NaN,NaN,TX,San Antonio,NaN,NaN,NaN,NaN,NaN,NaN,298244.8421

In [22]:
zip_zhvi_complete.to_csv('data files\zipZHVI_main.csv')